<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Practice </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <!-- Top header container -->
    <section class="top-header mb-10">
        
        <div class="half-width">
            
            <h1>
               <span class="orange"> skip</span> the diet just eat healthy
            </h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you</p>

            <a href="#" class="btn">Order food</a>



        </div>

        <div class="half-width">
            <img src="./images/female/Group 8425.png" alt="">
        </div>


    </section>
    

    

</div>


<section class="about-me flexible-content  mb-10">
    <div class="left_sec half-width">
        <img src="./images/female/Person-Image.png" alt="person_image">
    </div>
    <div class="right_sec half-width">
        <h2>About me</h2>
        <p>We provide some services for keep your health fit. You can not be fit without eating healthy foods. And also you do physical exercise. So you provide you some tips and tricks and We have a gimnasiam. You can
            do physical exersize there.</p>
        <a href="https://www.facebook.com/mostafiz478889" class="btn">Contact me</a>
    </div>
</section>

<div class="container">

    <section class="recipies mb-10">
        
        <h1>My Recipies</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, adipisci vel voluptatibus id nostrum voluptas error excepturi repudiandae molestias, nulla quibusdam obcaecati.</p>
<div class="flex-container">

    <div class="half-width right-sec">
      <img src="./images/food/Project Cover.png" alt="">  
      <h1 class="orange">
        Egg soup
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fugiat qui ea! Necessitatibus suscipit beatae aspernatur voluptates quaerat natus nostrum quo. Quae repudiandae numquam, veniam esse quasi animi suscipit tempora unde quos a. Libero!</p>
      <a href="#" class="btn">order now</a>
    </div>
    <div class="half-width left-sec">
        <img src="./images/food/Project Cover5.png" alt="">
        <h1 class="orange">
            Salad
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ad vitae aut odit tenetur nostrum cupiditate nisi quasi voluptas officiis nam magni temporibus, aspernatur dolorem in quis consectetur! Vero aliquid dolor fuga dolorem consectetur!</p>
        <a href="#" class="btn">order now</a>
    </div>
</div>
    </section>
    
</div>

<div class="container">

    <section class="stats mb-10">

        <div class="yt">
            <h1>700k</h1>
            <div class="p-m">
                <p>Youtube subscriber</p>
            </div>
        </div>

        <div class="insta">
            <h1>2.4+</h1>
            <div class="p-m">
                <p>Instagram Followers</p>
            </div>
        </div>

        <div class="dribble">
            <h1>100k+</h1>
            <div  class="p-m">
                <p>Dribble Shot likes</p>
            </div>
        </div>

    </section>
    

  


</div>
<section class="footer">

        <h1> <span class="orange">Eat</span> Frest</h1>

        <p class="p-m">Eat healty to live healty. Live healty to live happy.</p>

</section>
</body>
</html>